#site-menu,
.billing_country_chzn,
.block-subtitle,
.bottom-block-link a,
.button,
.chzn-drop,
.navbar .nav,
.onsale ,
.price,
.tk-europa,
bottom-block-link a,
button,
footer,
h1,
h2,
h3,
h4,
h5,
input#s,
input[type="button"],
input[type="text"],
input[type="reset"],
input[type="submit"],
select,
textarea

#site-menu,.billing_country_chzn, .block-subtitle, .bottom-block-link a, .button, .chzn-drop, .navbar .nav, .onsale , .price, .tk-europa, .bottom-block-link a, button,footer, h1, h2, h3, h4, h5, input#s, input[type="button"], input[type="text"], input[type="reset"], input[type="submit"], select, textarea